{
  "name": "18tripwen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,server -c blue,green \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose up -d postgres && sleep 2 && docker compose exec -T postgres psql -U 18trip -d 18trip < server/db/schema.sql && npm run db:seed",
    "db:seed": "node server/scripts/seed-spots.js && node server/scripts/seed-admin.js && node server/scripts/seed-testuser.js",
    "cards:generate": "node server/scripts/generate-cards.js",
    "cards:import": "node server/scripts/generate-cards.js --import",
    "cards:export-spots": "node server/scripts/export-spot-tokens.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
